# FsyInspection

app/: build.gradle
app/release/: output.json
app/src/androidTest/java/bih/nic/in/fsyinspectionravi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: FsyInspection.db
app/src/main/java/bih/nic/in/fsyinspectionravi/activity/: APPNAME.java  CameraActivity.java  EntryDetail.java  ExistingEntry.java  Feedback.java  Feedbackform.java  HomeActivity.java  LoginActivity.java  MarshMallowPermission.java  ShowImage.java  SinglePhotoActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/bih/nic/in/fsyinspectionravi/adapter/: ListDataADapter.java
app/src/main/java/bih/nic/in/fsyinspectionravi/database/: DataBaseHelper.java  WebServiceHelper.java
app/src/main/java/bih/nic/in/fsyinspectionravi/entity/: Block.java  Checklist.java  DecimalDigitsInputFilter.java  DigitsInputFilter.java  District.java  FarmerDetails.java  Panchayat.java  Remarks.java  UserDetails.java  Versioninfo.java  Village.java
app/src/main/java/bih/nic/in/fsyinspectionravi/utilities/: CameraPreview.java  CommonPref.java  GlobalVariables.java  MarshmallowPermission.java  Utiilties.java
app/src/main/res/layout/: activity_entry_detail.xml  activity_existing_entry.xml  activity_login.xml  content_entry_detail.xml  content_urban_farmer.xml  footer.xml  header.xml
app/src/main/res/values/: strings.xml
app/src/test/java/bih/nic/in/fsyinspectionravi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
